<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZV7-ca-B9n">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dIk-rL-f99">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1042.3333333333333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NZ-n6-3yf">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tRe-mq-OkH">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="tRe-mq-OkH" firstAttribute="leading" secondItem="1NZ-n6-3yf" secondAttribute="leading" id="ACm-FN-D1Q"/>
                                                    <constraint firstItem="tRe-mq-OkH" firstAttribute="top" secondItem="1NZ-n6-3yf" secondAttribute="top" id="ILF-1p-n0t"/>
                                                    <constraint firstAttribute="width" secondItem="1NZ-n6-3yf" secondAttribute="height" multiplier="1:1" id="Lm7-Pa-e5G"/>
                                                    <constraint firstAttribute="bottom" secondItem="tRe-mq-OkH" secondAttribute="bottom" id="gXk-Xg-YUn"/>
                                                    <constraint firstAttribute="trailing" secondItem="tRe-mq-OkH" secondAttribute="trailing" id="hUL-0p-HoS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsR-o7-yqy">
                                                <rect key="frame" x="0.0" y="393.00000000000006" width="393" height="649.33333333333348"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="06g-N1-lz7">
                                                        <rect key="frame" x="20" y="0.0" width="353" height="649.33333333333337"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oir-9C-j9c">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PjS-Zo-UQ8">
                                                                        <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="0NG-s2-JS5"/>
                                                                            <constraint firstAttribute="width" constant="80" id="lLv-UG-n8h"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xv-aG-bgo">
                                                                        <rect key="frame" x="100" y="29.333333333333314" width="31.333333333333343" height="21.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역 동이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0u-AL-JdU">
                                                                        <rect key="frame" x="100" y="59" width="64.333333333333314" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36.5°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbN-OH-GjU">
                                                                        <rect key="frame" x="286.33333333333331" y="38" width="66.666666666666686" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="7gG-oy-erY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BbN-OH-GjU" secondAttribute="trailing" id="IvU-OI-HuQ"/>
                                                                    <constraint firstItem="3xv-aG-bgo" firstAttribute="centerY" secondItem="PjS-Zo-UQ8" secondAttribute="centerY" constant="-10" id="MCR-J5-Tsz"/>
                                                                    <constraint firstItem="3xv-aG-bgo" firstAttribute="leading" secondItem="PjS-Zo-UQ8" secondAttribute="trailing" constant="20" id="RwI-4m-GZy"/>
                                                                    <constraint firstItem="BbN-OH-GjU" firstAttribute="centerY" secondItem="oir-9C-j9c" secondAttribute="centerY" id="Ssu-SN-Hkk"/>
                                                                    <constraint firstItem="PjS-Zo-UQ8" firstAttribute="centerY" secondItem="oir-9C-j9c" secondAttribute="centerY" id="fCd-lD-ZPR"/>
                                                                    <constraint firstItem="V0u-AL-JdU" firstAttribute="top" secondItem="3xv-aG-bgo" secondAttribute="bottom" constant="8" symbolic="YES" id="gyr-d4-e6Q"/>
                                                                    <constraint firstItem="V0u-AL-JdU" firstAttribute="leading" secondItem="3xv-aG-bgo" secondAttribute="leading" id="tHW-9s-AAd"/>
                                                                    <constraint firstItem="PjS-Zo-UQ8" firstAttribute="leading" secondItem="oir-9C-j9c" secondAttribute="leading" id="wZv-iU-Kge"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkD-Xn-fS5">
                                                                <rect key="frame" x="0.0" y="100.00000000000001" width="353" height="149.33333333333337"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="joS-k4-de7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="149.33333333333334"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맥북 프로" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgO-0Z-jtB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="28.666666666666668"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디지털 기기, 1시간 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPM-x6-DvT">
                                                                                <rect key="frame" x="0.0" y="38.666666666666629" width="353" height="19.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쿠팡에서 판매하는 정품입니다. 쿠팡에서 판매하는 정품입니다. 쿠팡에서 판매하는 정품입니다. 쿠팡에서 판매하는 정품입니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9X-vf-6vd">
                                                                                <rect key="frame" x="0.0" y="68" width="353" height="81.333333333333314"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="joS-k4-de7" firstAttribute="leading" secondItem="VkD-Xn-fS5" secondAttribute="leading" id="MI9-wO-hMf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="joS-k4-de7" secondAttribute="trailing" id="PkP-Lo-1k5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="joS-k4-de7" secondAttribute="bottom" id="dC8-jW-GPo"/>
                                                                    <constraint firstItem="joS-k4-de7" firstAttribute="top" secondItem="VkD-Xn-fS5" secondAttribute="top" id="mqh-US-Vxo"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gz3-hZ-hOG">
                                                                <rect key="frame" x="0.0" y="249.33333333333337" width="353" height="400"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관련 컨텐츠 관련 컨텐츠 관련 컨텐츠" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZM-U8-odV">
                                                                        <rect key="frame" x="83.333333333333329" y="176" width="186.33333333333337" height="48"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="4ZM-U8-odV" firstAttribute="centerX" secondItem="Gz3-hZ-hOG" secondAttribute="centerX" id="E3r-OY-KmE"/>
                                                                    <constraint firstAttribute="height" constant="400" id="RUm-Hb-Rqj"/>
                                                                    <constraint firstItem="4ZM-U8-odV" firstAttribute="centerY" secondItem="Gz3-hZ-hOG" secondAttribute="centerY" id="kMx-P4-bDS"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="06g-N1-lz7" firstAttribute="top" secondItem="PsR-o7-yqy" secondAttribute="top" id="Bl3-j5-CdE"/>
                                                    <constraint firstAttribute="bottom" secondItem="06g-N1-lz7" secondAttribute="bottom" id="ZdE-uJ-pjx"/>
                                                    <constraint firstItem="06g-N1-lz7" firstAttribute="centerX" secondItem="PsR-o7-yqy" secondAttribute="centerX" id="rJb-1R-413"/>
                                                    <constraint firstItem="06g-N1-lz7" firstAttribute="leading" secondItem="PsR-o7-yqy" secondAttribute="leading" constant="20" id="tLw-Ab-Lb5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dIk-rL-f99" secondAttribute="trailing" id="Qad-84-WPs"/>
                                    <constraint firstAttribute="bottom" secondItem="dIk-rL-f99" secondAttribute="bottom" id="Skv-vx-QvW"/>
                                    <constraint firstItem="dIk-rL-f99" firstAttribute="leading" secondItem="ZV7-ca-B9n" secondAttribute="leading" id="Xdj-53-2uq"/>
                                    <constraint firstItem="dIk-rL-f99" firstAttribute="top" secondItem="ZV7-ca-B9n" secondAttribute="top" id="z71-8M-Erg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ViN-K6-Kul"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iH1-et-Rff"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gv-NU-bNv">
                                <rect key="frame" x="0.0" y="732" width="393" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EZb-7F-PlL">
                                        <rect key="frame" x="15" y="10" width="363" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U2h-11-hqu">
                                                <rect key="frame" x="0.0" y="2" width="30" height="57"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Epg-0u-6P7"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fpe-kw-2NH">
                                                <rect key="frame" x="50" y="0.0" width="173" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격 가격 가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS8-iS-qD1">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="2fK-Q7-Fam"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격 제안 불가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhM-yU-5dI">
                                                        <rect key="frame" x="0.0" y="35" width="173" height="25"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrE-hn-hCj">
                                                <rect key="frame" x="243" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="a98-vg-Lrs"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="채팅하기">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="enb-vU-ytl"/>
                                        </constraints>
                                    </stackView>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOg-hI-nom">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CH9-kL-dJm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EZb-7F-PlL" firstAttribute="centerX" secondItem="9gv-NU-bNv" secondAttribute="centerX" id="0LI-WC-cNY"/>
                                    <constraint firstItem="tOg-hI-nom" firstAttribute="leading" secondItem="9gv-NU-bNv" secondAttribute="leading" id="5Ty-0k-oSn"/>
                                    <constraint firstItem="EZb-7F-PlL" firstAttribute="leading" secondItem="9gv-NU-bNv" secondAttribute="leading" constant="15" id="Xw6-ir-tsk"/>
                                    <constraint firstAttribute="height" constant="120" id="aAP-gL-XVC"/>
                                    <constraint firstAttribute="trailing" secondItem="tOg-hI-nom" secondAttribute="trailing" id="iVz-hg-MqH"/>
                                    <constraint firstItem="EZb-7F-PlL" firstAttribute="top" secondItem="9gv-NU-bNv" secondAttribute="top" constant="10" id="m5W-Xv-dsN"/>
                                    <constraint firstItem="tOg-hI-nom" firstAttribute="top" secondItem="9gv-NU-bNv" secondAttribute="top" id="pMG-QV-7pp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZV7-ca-B9n" secondAttribute="trailing" id="97e-cg-xor"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZV7-ca-B9n" secondAttribute="bottom" id="Ofa-TE-A8T"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9gv-NU-bNv" secondAttribute="trailing" id="Px1-Nx-FeQ"/>
                            <constraint firstItem="dIk-rL-f99" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="TeM-oa-cA4"/>
                            <constraint firstItem="ZV7-ca-B9n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UCu-ja-Baj"/>
                            <constraint firstAttribute="bottom" secondItem="9gv-NU-bNv" secondAttribute="bottom" id="Wrl-G0-DH2"/>
                            <constraint firstItem="9gv-NU-bNv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="krm-1I-ZzS"/>
                            <constraint firstAttribute="top" secondItem="ZV7-ca-B9n" secondAttribute="top" id="pto-yn-r26"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemPriceLabel" destination="qS8-iS-qD1" id="8Bm-bW-VmW"/>
                        <outlet property="itemThumbnail" destination="tRe-mq-OkH" id="MYX-gk-8NX"/>
                        <outlet property="iteminfoDescription" destination="z9X-vf-6vd" id="dw7-lN-Qvy"/>
                        <outlet property="iteminfoTitel" destination="HgO-0Z-jtB" id="ajY-Jh-gTz"/>
                        <outlet property="userLocation" destination="V0u-AL-JdU" id="0Ak-6Z-U0N"/>
                        <outlet property="userName" destination="3xv-aG-bgo" id="ppj-dW-GHO"/>
                        <outlet property="userTemperature" destination="BbN-OH-GjU" id="kRP-Gz-N4Y"/>
                        <outlet property="userThumbnail" destination="PjS-Zo-UQ8" id="oxr-TT-nQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
